TABLE_NAME=dev.dynamodbstreams

bucketname=jt-dynamodb-lab-3-team-1

S3_TABLE_NAME=jt_dynamodb_lab3_team_1_table

TEAM_NUMBER=1
LAB_NUMBER=3

StreamName=dynamodb-streams-lab3-team-1
RetentionPeriodHours=24


DEV_AWS_ACCESS_KEY=XXXXXXXXXXX
DEV_AWS_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX


DEV_AWS_REGION_NAME=us-east-1


DB_NAME='team1'
DB_TABLE_NAME='table_name=dynamodb_lab3_team1'
CRAWLER_NAME_S3='s3_dynamo_db_crawler_lab_3_team_1'
CRAWLER_TARGET_PATH=s3://jt-dynamodb-lab-3-team-1/table_name=jt_dynamodb_lab3_team_1_table
GLUE_ROLE_ARN=arn:aws:iam::XXXXXXXXXXXXXXXXXXX:role/Lab3